cacheBackend = "db" ; store the executed queries in db. the table name is dbc_cache
changeBackend = "file" ; which backend to use for the changes. they are located in DOC_ROOT/changes
DOC_ROOT = "./" ; the path on this system to the api.php
apiExecuteAsync = true ; <-- false IF ON WINDOWS - PHP CLI required!
;defaultAuthor = "XX" ; only needed on development systems
;allowAdd = true ; default = false; only needed on development systems

;standard db conection. here the dbc_cache table has to exist if cacheBackend is set to db
[dbConn:standard]
dsn = "mysql:dbname={@Dummy:dbname};host={@Dummy:hostname}"
user = "{@Dummy:username}"
password = "{@Dummy:dbpassword}"
transactional = true ;wrap each change in a transaction

;additional db connection for a different db/product
[dbConn:anotherdb]
;dsn = "mysql:dbname=mydb2;host=127.0.0.1"
;user = "root"
;password = ""
